formatNotSupported = format attribute not supported
invalidDateFormat = input does not have the expected format
invalidEmail = input is not a valid email address
invalidHostname = input is not a valid hostname
invalidIPV4Addr = input is not a valid IPv4 address
invalidIPV6Addr = input is not a valid IPv6 address
invalidECMA262Regex = input is not a valid ECMA 262 regular expression
invalidPhoneNumber = input is not recognized as a phone number
epochNegative = epoch is negative
epochOverflow = possible epoch overflow (greater than 2^31 - 1 seconds)
invalidURI = input is not a valid URI
